* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}  

.header {
   display: flex;
   width: 100%;
   background-color: #00A693;
   justify-content: space-between;
   align-items: center;
   color:aliceblue;
}
   

.name {
    background-color: #80ceba;
    color: #044d50;
    padding: 10px 60px 10px 60px;
    margin: 20px;
    align-items: center;
}
.nav {
    display: flex;
    padding-right:20px;
    justify-content: flex-end;
    margin: 20px;
  
}
.nav a {
    color: aliceblue;
    font-size: 18px;
    padding: 10px;
    
}
.banner {
    background-image: url(../images/02-hero-bg.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    position: relative;

}
.banner-div {
    position: absolute;
    right: 50px;
    bottom: 20px;
    background-color: #eab97d;
}
.banner-title {
    color: #044d50;
    padding: 5px 20px;
}
.page-section {
    display: flex;
    margin: 40px;
    
}
.section-header {
    font-size: 45px;
    text-align: center;
    padding-right: 30px;
    
}
.section-p {
    border-left: #00A693 5px solid;
    padding-left: 30px;
    padding-right: 60px;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 
    'project-1 project-1'
    'project-1 project-1'
    'project-2 project-3';
}

